Alias /{{ item.name }} "/var/lib/{{ item.name }}/public"
<Location /{{ item.name }}>
  Require all granted 
  PassengerBaseURI /{{ item.name }}
  PassengerAppRoot /var/lib/{{ item.name }}
</Location>
